datetime update = StrToTime("7:00");  // uzb soati boyicha 9:00 togirla
double daily_loss, max_loss;
//max_loss = NormalizeDouble(AccountEquity() - (AccountEquity() * 0.01 * 10), 2);

int OnInit() {

   daily_loss = NormalizeDouble(AccountEquity() - (AccountEquity() * 0.01 * 5), 2);
   max_loss = NormalizeDouble(AccountEquity() - (AccountEquity() * 0.01 * 10), 2);

   return (INIT_SUCCEEDED);
}

void OnTick() {

   if (TimeCurrent() == update) {
      daily_loss = NormalizeDouble(AccountEquity() - (AccountEquity() * 0.01 * 5), 2);
   }



   if (AccountEquity() < daily_loss) {
      Daily_loss();
   }
   else if (AccountEquity() < max_loss) {
      Max_Drawdown();
   }

}


void Daily_loss() {
   while (true) {
      int handle = FileOpen("find.csv", FILE_WRITE|FILE_CSV);
      if(handle == INVALID_HANDLE) {
         Print("Invalid handle");
         return;
      } else {
         FileWrite(handle, 111);
         FileClose(handle);
         break;
      }
   }
}


void Max_Drawdown() {
   while (true) {
      int handle = FileOpen("find.csv", FILE_WRITE|FILE_CSV);
      if(handle == INVALID_HANDLE) {
         Print("Invalid handle");
         return;
      } else {
         FileWrite(handle, 222);
         FileClose(handle);
         break;
      }
   }
}